# english-learning-assistant

./: .gitignore  App.xaml  App.xaml.cs  BUILD-INSTALLER.ps1  FRONTEND_COMPLETION_IMPLEMENTATION_PLAN.md  FRONTEND_UPGRADE_PLAN.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PORTABILITY.md  README.es.md  README.md  SetupWindow.xaml  SetupWindow.xaml.cs  VocabularyWindow.xaml  VocabularyWindow.xaml.cs  WindowsLiveCaptionsReader.csproj  appsettings.json  english_learning_assistant.slnx  next.config.js  package.json  plan_evolucion_english_learning_assistant.md  pnpm-lock.yaml  tailwind.config.js  tsconfig.tsbuildinfo
.next/: app-build-manifest.json  build-manifest.json  react-loadable-manifest.json  trace
.next/cache/webpack/client-development/: index.pack.gz.old
.next/cache/webpack/edge-server-production/: index.pack
.next/cache/webpack/server-development/: index.pack.gz.old
.next/server/: middleware-build-manifest.js  middleware-react-loadable-manifest.js  server-reference-manifest.json
.next/server/app/: page.js  page.js.nft.json  page_client-reference-manifest.js
.next/server/app/_not-found/: page.js  page.js.nft.json  page_client-reference-manifest.js
.next/server/chunks/: 149.js  470.js  865.js
.next/server/pages/: _app.js  _app.js.nft.json  _document.js  _document.js.nft.json  _error.js  _error.js.nft.json
.next/static/chunks/: 161-f3fc1b4c68f6e7b3.js  356-3d8e5b972e3d91b2.js  687.2d2ba31045cb1494.js  739-c538a7edbc226722.js  main-5ee32e5af31d9e99.js  main-app-bd7e31664a40113f.js  webpack-f7316059885f65b4.js
.next/static/chunks/app/: layout-0aa6e164aa2d8ca2.js  page-05615a37e609e704.js
.next/static/css/: d5d1b553c0a18f86.css
.next/types/app/: layout.ts  page.ts
.playwright-mcp/: page-2026-07-21T00-36-15-672Z.yml  page-2026-07-21T00-37-02-362Z.yml  page-2026-07-21T00-37-20-509Z.yml  page-2026-07-21T00-37-30-393Z.yml  page-2026-07-21T00-41-20-392Z.yml  page-2026-07-21T00-41-44-382Z.yml  page-2026-07-21T00-41-56-857Z.yml  page-2026-07-21T00-42-29-070Z.yml  page-2026-07-21T02-36-07-496Z.yml
EnglishLearningAssistant.Core/: EnglishLearningAssistant.Core.csproj
EnglishLearningAssistant.Core/Apis/: WindowsAPI.cs
EnglishLearningAssistant.Core/Application/Sessions/: SessionOrchestrator.cs
EnglishLearningAssistant.Core/Application/Transcription/: FileTranscriptionService.cs
EnglishLearningAssistant.Core/Core/: AppLogger.cs
EnglishLearningAssistant.Core/Core/Abstractions/: ITextGenerationProvider.cs  ITranscriptionProvider.cs  ITranslationProvider.cs
EnglishLearningAssistant.Core/Core/Models/: AppConfiguration.cs  TranscriptSegment.cs  TranscriptionRequest.cs
EnglishLearningAssistant.Core/Data/: AppDbContext.cs
EnglishLearningAssistant.Core/Infrastructure/Transcription/: LiveWhisperProvider.cs  WhisperProvider.cs
EnglishLearningAssistant.Core/Infrastructure/Translation/: FallbackTranslationProvider.cs  LibreTranslateTranslationProvider.cs  LmStudioTranslationProvider.cs
EnglishLearningAssistant.Core/Models/: DetectedQuestion.cs  Session.cs  SessionMetadata.cs  TranscriptionEntry.cs  TranslationCacheEntry.cs  VocabularyItem.cs
EnglishLearningAssistant.Core/Services/: CaptionPipeline.cs  ChromeSessionService.cs  HardwareDetector.cs  LibreTranslateService.cs  LmStudioService.cs  QuestionDetectionService.cs  SessionService.cs  VocabularyService.cs  WhisperService.cs
EnglishLearningAssistant.Core/Utils/: Icons.cs  RegexPatterns.cs  TextUtil.cs
Infrastructure/Captions/: WindowsLiveCaptionsProvider.cs
Presentation/Themes/: Styles.xaml
Services/: AppLogger.cs  AudioCaptureService.cs  BrowserCaptureService.cs  CaptionPipeline.cs  LibreTranslateService.cs  LmStudioService.cs  QuestionDetectionService.cs  SessionService.cs  SystemAudioCaptureService.cs  WhisperService.cs
installer/: EnglishLearningAssistant.iss  INSTALAR.bat  LANZAR_MODO_EXAMEN.bat  README.es.md  README.md  config.txt
scripts/: prepare-tauri-dotnet.ps1
src-dotnet/EnglishLearningAssistant.TauriPlugIn/: CaptionHostedService.cs  EnglishLearningAssistant.TauriPlugIn.csproj  PlugIn.cs
src-dotnet/EnglishLearningAssistant.TauriPlugIn/Controllers/: BuiltInAiController.cs  SessionController.cs  SettingsController.cs  VocabularyController.cs
src-dotnet/EnglishLearningAssistant.TauriPlugIn/Providers/: LocalLlamaTranslationProvider.cs  SmartTranslationProvider.cs  WindowsLiveCaptionsProvider.cs
src-dotnet/EnglishLearningAssistant.TauriPlugIn/Services/: BuiltInAiService.cs
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/.cargo/: config.toml
src-tauri/capabilities/: default.json
src-tauri/icons/: icon.icns
src-tauri/src/: lib.rs  main.rs
src/app/: globals.css  layout.tsx  page.tsx
src/app/sessions/: page.tsx
src/app/settings/: page.tsx
src/app/vocabulary/: page.tsx
src/components/AudioWaveform/: AudioWaveform.tsx
src/components/Onboarding/: OnboardingFlow.tsx
src/components/QuestionPanel/: QuestionPanel.tsx
src/components/SessionControls/: SessionControls.tsx
src/components/SettingsPanel/: SettingsPanel.tsx
src/components/Sidebar/: Sidebar.tsx
src/components/TitleBar/: TitleBar.tsx
src/components/TranscriptionPanel/: TranscriptionPanel.tsx
src/components/TranslationPanel/: TranslationPanel.tsx
src/hooks/: useCaptionEvents.ts  useTauriInvoke.ts
src/types/: index.ts
tests/EnglishLearningAssistant.Tests/: EnglishLearningAssistant.Tests.csproj  FileTranscriptionServiceTests.cs  SessionOrchestratorTests.cs
