<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

    <!-- Application Info -->
    <AssemblyName>EnglishLearningAssistant</AssemblyName>
    <Product>English Learning Assistant</Product>
    <Company>Charlie Cardenas Toledo</Company>
    <Copyright>Copyright © 2026</Copyright>
    <Version>1.2.2</Version>
    <AssemblyVersion>1.2.2.0</AssemblyVersion>
    <FileVersion>1.2.2.0</FileVersion>
    <Description>AI-powered English learning assistant for language students</Description>

    <!-- Publishing Configuration -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="EnglishLearningAssistant.Core\EnglishLearningAssistant.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Interop.UIAutomationClient" Version="10.19041.0" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Copiar appsettings.json al directorio de salida (T0.4) -->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Excluir carpeta de pruebas y del núcleo del proyecto principal -->
  <ItemGroup>
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
    <Page Remove="tests\**" />
    
    <Compile Remove="EnglishLearningAssistant.Core\**" />
    <EmbeddedResource Remove="EnglishLearningAssistant.Core\**" />
    <None Remove="EnglishLearningAssistant.Core\**" />
    <Page Remove="EnglishLearningAssistant.Core\**" />
  </ItemGroup>

</Project>